<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Summary</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="container">
    <h2>Auto Summary</h2>
    <input type="text" id="apiKey" placeholder="Enter your API Key" class="input-field">
    <textarea id="query" placeholder="Enter your query..." class="textarea-field"></textarea>
    <button id="submitSummary" class="submit-button">Submit</button>
    <div id="response" class="response-box"></div>
</div>

<script type="module" src="/popup.js"></script>
</body>
</html>