{
  "manifest_version": 3,
  "name": "Better Sakura",
  "version": "1.0",
  "description": "A Chrome extension that makes Sakura much Better",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logos/icon.png",
      "48": "logos/icon.png",
      "128": "logos/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.sakura.fm/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["creating.html", "popup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "logos/icon.png",
    "48": "logos/icon.png",
    "128": "logos/icon.png"
  }
}