body {
    font-family: 'Arial', sans-serif;
    background-color: #2c2c2c;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #f0f0f0;
}

input, textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #444;
    color: white;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.response {
    margin-top: 15px;
    padding: 10px;
    background-color: #222;
    border-radius: 5px;
    color: #4CAF50;
    overflow-wrap: break-word;
}

.message {
    margin-top: 10px;
    color: #4CAF50;
    font-weight: bold;
}