body {
    font-family: Arial, sans-serif;
    background-image: url('https://wallpapers.com/images/hd/beautiful-aesthetic-67riia40m8rkribv.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    margin: auto;
}

h2 {
    margin-bottom: 20px;
    color: #4CAF50;
    font-size: 24px;
}

.input-field, .textarea-field, .submit-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #444;
    background-color: #555;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s;
}

.input-field:focus, .textarea-field:focus {
    outline: none;
    border-color: #4CAF50;
    background-color: #666;
}

.submit-button {
    background-color: #4CAF50;
    border: none;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #45a049;
}

.response-box {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #444;
    background-color: #333;
    color: white;
    min-height: 100px;
    overflow-y: auto;
}